# Biennale-Go

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biennale_go/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bienale_go/: EmailPasswordActivity.java  MainActivity.java
app/src/main/java/com/example/biennale_go/: AccountSettingsActivity.java  AsyncResponse.java  Constants.java  DirectionsJSONParser.java  EmailPasswordActivity.java  GeofenceBroadcastReceiver.java  LoginActivity.java  LoginActivityGoogleFB.java  LoginRegisterActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  PoiActivity.java  PoiDetailsActivity.java  QuizActivity.java  QuizListActivity.java  QuizSummaryActivity.java  RegestrationActivity.java  RegestrationFragment.java  RegistrationActivity.java  RoutesDetailsActivity.java  RoutesListActivity.java
app/src/main/java/com/example/biennale_go/Adapters/: MenuListAdapter.java  POIListAdapter.java  QuizListAdapter.java  QuizQuestionListAdapter.java  RankingListAdapter.java  RoadListAdapter.java  ViewPagerFragmentAdapter.java  profilePictureAdapter.java
app/src/main/java/com/example/biennale_go/Classes/: PoiClass.java  PoiInfoWindow.java  QuizPicture.java  RetrieveFeedTask.java  poiClass.java
app/src/main/java/com/example/biennale_go/Fragments/: AddPOIFragment.java  AddQuestionFragment.java  AdminPOIListFragment.java  AdminPanelFragment.java  AdminQuizListFragment.java  AdminQuizQuestionListFragment.java  FragmentOne.java  FragmentThree.java  Fragmenttwo.java  LoginFragment.java  PoiDetailsFragment.java  PoiFragment.java  ProfilFragment.java  QuizFragment.java  QuizLevelFragment.java  QuizListFragment.java  QuizQuestionListFragment.java  QuizSummaryFragment.java  RankingFragment.java  RegistrationFragment.java  RegistrationLoginPageFragment.java  RoutesDetailsFragment.java  RoutesListFragment.java
app/src/main/java/com/example/biennale_go/Utility/: Constants.java  CurrentUser.java  DirectionsJSONParser.java  GeofenceHelper.java  HideLoadingPanel.java  MenuListItem.java  ProfilPictureItem.java  RankingItem.java  RoadListItem.java
app/src/main/res/anim/: item_anim.xml  loading_scale.xml  shake.xml
app/src/main/res/drawable/: color_button_blue.xml  color_button_green.xml  color_button_red.xml  color_button_yellow.xml  emptybutton.xml  filledbutton.xml  ic_1538505207.xml  ic_circie_cube.xml  ic_formy.xml  ic_heart_circles.xml  ic_star.xml  ic_tru.xml  ic_ying_yang.xml  input.xml  list_button_pressed.xml  list_button_selector.xml  logregbutton.xml  poidialogbg.xml  profil_corner.xml  rounded_textview.xml
app/src/main/res/layout/: account_settings.xml  activity_email_password.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_poi.xml  activity_poi_details.xml  activity_quiz.xml  activity_quiz_level.xml  activity_quiz_list.xml  activity_quiz_summary.xml  activity_routes_details.xml  activity_routes_list.xml  adapter_quiz_item.xml  admin_list_item.xml  fragment_add_poi.xml  fragment_add_quiz.xml  fragment_admin_panel.xml  fragment_log_reg_slider.xml  fragment_login.xml  fragment_login_email.xml  fragment_profil.xml  fragment_quiz_list.xml  fragment_quiz_question_list.xml  fragment_ranking.xml  fragment_register.xml  infowindow_map.xml  login_slider_info.xml  menu_listg.xml  profile_picture_item.xml  ranking_item.xml  register_slider_info.xml  roads_item.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/biennale_go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
