<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PoiDetailsFragment">

    <ScrollView
        android:id="@+id/poiDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/poiDetailsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_on_primary"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="AUTHOR NAME"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="278dp" />

            <ImageView
                android:id="@+id/poiImageView"
                android:layout_width="match_parent"
                android:layout_height="397dp"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@color/design_default_color_error"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="2dp"
                tools:srcCompat="@color/colorAccent" />


            <Button
                android:id="@+id/addressBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/list_button_selector"
                android:paddingBottom="15dp"
                android:text="ULICA"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="TextView"
                android:textColor="@android:color/widget_edittext_dark"
                android:visibility="gone"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="306dp" />


            <Button
                android:id="@+id/descriptionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/list_button_selector"
                android:paddingBottom="15dp"
                android:text="OPIS"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|fill|fill_horizontal|left"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="TextView"
                android:textColor="@android:color/widget_edittext_dark"
                android:visibility="gone"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="334dp" />

            <Button
                android:id="@+id/aboutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/list_button_selector"
                android:paddingBottom="15dp"
                android:text="O AUTORZE"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/aboutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|fill|fill_horizontal|left"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="TextView"
                android:textColor="@android:color/widget_edittext_dark"
                android:visibility="gone"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="334dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/checkedImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checked" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/showOnMapButton"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/map"
        android:visibility="invisible"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="5dp"
        app:civ_circle_background_color="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/galleryLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_gallery" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>