<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">
    <ImageView
        android:id="@+id/choosen_image"
        android:layout_width="158dp"
        android:layout_height="157dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/menu"
        android:transitionName="ic_android"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/show_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/emptybutton"
        android:text="Edytuj awatar"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:layout_below="@+id/choosen_image"
        android:layout_marginTop="48dp"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/dialog_colors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="64dp"
        android:background="@drawable/poidialogbg"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="546dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/save_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"

                android:background="@drawable/emptybutton"
                android:text="dalej"
                android:textColor="#314F2B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <ImageView
                android:id="@+id/choosen_image2"
                android:layout_width="139dp"
                android:layout_height="114dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/menu"
                android:transitionName="ic_android"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/profilPicturesRecycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/profilPicturesRecycler"
                android:layout_width="356dp"
                android:layout_height="0dp"
                android:layout_alignStart="@+id/dialogLayout"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choosen_image2" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginBottom="31dp"
                app:layout_constraintBottom_toTopOf="@+id/save_settings_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilPicturesRecycler">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/red"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/color_button_red"
                    tools:layout_editor_absoluteX="192dp"
                    tools:layout_editor_absoluteY="334dp" />

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/blue"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/color_button_blue"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="333dp" />

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/green"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/color_button_green"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="333dp" />

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/yellow"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/color_button_yellow"
                    tools:layout_editor_absoluteX="64dp"
                    tools:layout_editor_absoluteY="333dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</RelativeLayout>