<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/username"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Nazwa"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userScore"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_toRightOf="@id/quizName"
            android:gravity="center"
            android:text="Punkty"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userDistanceTraveled"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/userScore"
            android:gravity="center"
            android:text="Pokonany dystans"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ranking_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_weight="8" />
    </LinearLayout>


</LinearLayout>
