<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/successText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/emailPasswordFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:id="@+id/emailPasswordButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailPasswordFields"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/emailSignInButton"
                android:background="@drawable/emptybutton"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"

                android:textColor="#000"
                android:text=" Zaloguj się" />

            <Button
                android:id="@+id/googleSignIn"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"

                android:layout_gravity="center"
                android:background="@drawable/emptybutton"
                android:text="Zaloguj się przez Google"
                android:textColor="#000"
                android:textSize="16sp" />



        <RelativeLayout
            android:id="@+id/facebook_custom_buttom"
            android:layout_height="64dp"
            android:layout_width="240dp"
            android:background="@drawable/emptybutton"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/facebook_text"
                android:layout_height="64dp"
                android:layout_width="240dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"

                android:text="Zaloguj się przez Facebook"
                android:textColor="#000000"
                android:textSize="16sp" />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookSignIn"
                android:layout_height="64dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"

                android:visibility="invisible"
                android:background="@drawable/emptybutton"
                android:textColor="#000"
                android:textSize="16sp"
                tools:text=" " />
        </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>