<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/number"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:textColor="#231f20"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textSize="32sp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/picutre"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_formy"
            />


        <TextView
            android:id="@+id/quizName"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#231f20"
            android:gravity="center_vertical|left"
            android:layout_height="48dp"
            android:textSize="32sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item"
        android:gravity="center"
        android:background="#d0d0d0"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#AAA9"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/picutre_points"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_formy"
                        android:gravity="center_vertical|right" />

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"

                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical|left"
                        android:textColor="#231f20"
                        android:textSize="32sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/picutre_km"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_formy"
                        android:gravity="center_vertical|right" />
                    <TextView
                        android:id="@+id/km"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"

                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical|left"
                        android:textColor="#231f20"
                        android:textSize="32sp" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#231f20" />
</RelativeLayout>